.friends-post-wrapper{
  min-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.friends-post-title{
  font-family: 'Roboto', sans-serif;
  font-size: 1.6em;
  font-weight: 700;
}
.posts-list{
  width: 90%;
}
.single-post {
  width: 100%;
  margin: 40px 0 40px 0;
  border-bottom: 1px solid gray;
}
.post-headline{
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  font-weight: 700;
  color: black;
}
.post-text{
  font-family: 'Roboto', sans-serif;
  font-size: 1.4em;
  font-weight: 400;
  color: black;
  border: 1px solid darkgray;
  min-height: 80px;
  padding: 1%;
  margin: 10px 0;
}
.post-date{
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  font-weight: 400;
  color: black;
}
.author-post{
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  font-weight: 700;
  color: black;
  margin-right: 10px;
}
.sort-wrapper{
  align-self: flex-end;
  margin-right: 5%;
}
.modal_wrapper{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: all 0.8s;
  background: rgba(0, 0, 0, .8);
}
.modal_window {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  top: 50%;
  left: 50%;
  color: #333;
  background: #FFF;
  border-radius: 10px;
}
.modal_text {
  font-family: Roboto, sans-serif;
  font-size: 1.5em;
  text-align: center;
}
.close_modal{
  position: absolute;
  top: 20px;
  right: 20px;
  height: 30px;
  width: 30px;
  font-size: 1.2em;
}
.empty-wrapper{
  border-top: 1px solid gray;
  padding-top: 1rem;
}
.empty{
  margin: 0 auto;
  width: 100px;
  font-family: 'Roboto', sans-serif;
  font-size: 1.4em;
  font-weight: 700;
}
.sort_button {
  border-radius: 5px;
  height: 40px;
  width: 90px;
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  font-weight: 400;
  cursor: pointer;
  outline: none;
  background: #4169e1;
  color: white;
}
.up {
  &::after {
    content: '\2191';
    margin-left: 10px;
  }
}
.down {
  &::after {
    content: '\02193';
    margin-left: 10px;
  }
}
