.add-post-wrapper{
  min-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add-post-form{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add-post-title{
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 1.6em;
}
.post-name{
  width: 500px;
  height: 40px;
  border: 2px solid gray;
  margin: 10px;
  border-radius: 3px;
  outline: none;
  font-family: 'Roboto', sans-serif;
  font-size: 1.3em;
  font-weight: 400;
  color: black;
}
.post-body{
  height: 200px;
  width: 500px;
  border: 2px solid gray;
  border-radius: 3px;
  margin: 10px;
  outline: none;
  font-family: 'Roboto', sans-serif;
  font-size: 1.3em;
  font-weight: 400;
  color: black;
  resize: none;
}
.add-post{
  margin: 10px;
  width: 100px;
  height: 30px;
  background-color: #4169e1;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 1.3em;
  font-weight: 400;
  outline: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.alert {
  margin-top: 1rem;
  color: red;
  font-family: 'Roboto', sans-serif;
  font-size: 1.3em;
}
.warning {
  font-size: 1.1em;
  color: red;
}
.invalid{
  box-shadow: 0 0 0 2px rgba(250,10,10,1);
}
.disabled{
  background-color: gray;
}
.modal_wrapper{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: all 1s;
  background: rgba(0, 0, 0, .8);
}
.modal_window {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  top: 50%;
  left: 50%;
  color: #333;
  background: #FFF;
  border-radius: 10px;
}
.modal_text {
  font-family: Roboto, sans-serif;
  font-size: 1.5em;
}
.close_modal{
  position: absolute;
  top: 20px;
  right: 20px;
  height: 30px;
  width: 30px;
  font-size: 1.2em;
}

