.home-wrapper{
  min-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-block__search{
  height: 40px;
  display: flex;
  align-items: center;
  margin: 25px;
  align-self: flex-end;
}
#search{
  width: 413px;
  border: 2px solid gray;
  border-radius: 3px;
  margin-right: 5px;
  outline: none;
  font-family: 'Roboto', sans-serif;
  font-size: 1.3em;
  font-weight: 400;
  color: black;
  box-sizing: border-box;
  height: 100%;
}
.search__btn{
  border-radius: 5px;
  width: 90px;
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  font-weight: 400;
  cursor: pointer;
  outline: none;
  background: #4169e1;
  color: white;
  height: 100%;
}
.main-block__usersList{
  margin-top: 40px;
}
.search-user{
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 2em;
  font-weight: 400;
  color: black;
}
.single-user{
  width: 300px;
  height: 60px;
  display: flex;
  justify-content: space-between;
}
.img-heart{
  display: block;
  width: 30px;
  height: 30px;
}
.sort_list{
  align-self: flex-end;
  margin: 15px 25px 0;
}
.label__checkbox{
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  font-weight: 400;
  margin-left: 15px;
}
.sort_item{
  width: 20px;
  height: 20px;
}
.sort_button {
  border-radius: 5px;
  height: 40px;
  width: 90px;
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  font-weight: 400;
  cursor: pointer;
  outline: none;
  background: #4169e1;
  color: white;
}
.invalid {
  box-shadow: 0 0 0 2px rgba(250,10,10,1);
}
.disabled{
  background-color: gray;
}
