.body{
  background: #edeef0;height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.body a:nth-child(1){
  align-self: start;
}
.body__form{
  margin: 0 auto;
  width: 400px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border: 3px solid gray;
  border-radius: 25px;
}
.form__title{
  font-family: 'Roboto', sans-serif;
  font-size: 2.1em;
  font-weight: 700;
}
.form__label{
  font-family: 'Roboto', sans-serif;
  font-size: 1.3em;
  font-weight: 400;
  margin: 15px;
}
.form__input{
  width: 300px;
  height: 30px;
  border: 2px solid gray;
  border-radius: 10px;
  background-color: rgb(232, 240, 254);
  outline: none;
  font-family: 'Roboto', sans-serif;
  font-size: 1.3em;
  font-weight: 400;
  color: black;
}
.form__input:focus{
  box-shadow: inset 0 1px 2px rgba(27,31,35,.075);
}
.form__submit{
  margin: 40px 0 0 0;
  width: 300px;
  height: 40px;
  border-radius: 10px;
  background-color: deepskyblue;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 1.3em;
  font-weight: 400;
  outline: none;
  cursor: pointer;
}
.link-to-sign-up{
  width: 100px;
  background-color: deepskyblue;
  text-decoration: none;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 1.1em;
  font-weight: 400;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.invalid{
  box-shadow: 0 0 0 2px rgba(250,10,10,1);
}
.disabled{
  background-color: gray;
}
.warning {
  margin-top: 0.5rem;
  font-size: 1em;
  color: red;
}
.alert {
  margin-top: 1rem;
  color: red;
  font-family: 'Roboto', sans-serif;
  font-size: 1.3em;
}
