.body{
  background: #edeef0;
  width: 85%;
  justify-content: space-between;
  margin: 0 auto;
}
.main{
  width: 100%;;
  display: flex;
}
.header{
  height: 70px;
  width: 100%;
  background: #4169e1;
  display: flex;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 20px;
}
.header__text{
  display: block;
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 3em;
  margin-left: 60px;
}
.main-block{
  width: 100%%;
  margin: 15px 0 0 15px;
  background: white;
  border-radius: 10px;
}

