.user-name{
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 2em;
  font-weight: 400;
  color: black;
}
.single-user{
  width: 300px;
  height: 60px;
  display: flex;
  justify-content: space-between;
}
.img-heart{
  display: block;
  width: 30px;
  height: 30px;
}
