
.body{
  background: #edeef0;
  width: 85%;
  justify-content: space-between;
  margin: 0 auto;
}
.main{
  width: 100%;;
  display: flex;
}
.header{
  height: 70px;
  width: 100%;
  background: #4169e1;
  display: flex;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 20px;
}
.header__text{
  display: block;
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 3em;
  margin-left: 60px;
}
.side-bar{
  width: 25%;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
}
.userName{
  margin-bottom: 10px;
}
.userName-text{
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 2em;
}
.userName-link{
  text-decoration: none;
  color: black;
}
.side-bar__items{
  width: 100%;
  height: 30px;
  margin: 15px 0;
}
.side-bar__links{
  font-size: 1.5em;
  font-weight: 400;
  text-decoration: none;
  color: #4169e1;
}
.main-block{
  width: 85%;
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 15px;
  background: white;
  border-radius: 10px;
}
.main-block__search{
  height: 40px;
  display: flex;
  align-items: center;
  margin: 25px;
  align-self: flex-end;
}
#search{
  width: 413px;
  border: 2px solid gray;
  border-radius: 3px;
  outline: none;
  font-family: 'Roboto', sans-serif;
  font-size: 1.3em;
  font-weight: 400;
  color: black;
  box-sizing: border-box;
  height: 100%;
}
.search__btn{
  border-radius: 5px;
  width: 90px;
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  font-weight: 400;
  cursor: pointer;
  outline: none;
  background: #4169e1;
  color: white;
  height: 100%;
}
.logout{
  width: 130px;
  height: 30px;
  background-color: #4169e1;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 1.3em;
  font-weight: 400;
  outline: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.main-block__usersList{
  margin-top: 40px;
}
.search-user{
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 2em;
  font-weight: 400;
  color: black;
}
.single-user{
  width: 300px;
  height: 60px;
  display: flex;
  justify-content: space-between;
}
.img-heart{
  display: block;
  width: 30px;
  height: 30px;
}
.sort_list{
  align-self: flex-end;
  margin: 15px 25px 0;
}
.label__checkbox{
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  font-weight: 400;
  margin-left: 15px;
}
.sort_item{
  width: 20px;
  height: 20px;
}
