.side-bar{
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
}
.userName{
  margin-bottom: 10px;
}
.userName-text{
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 2em;
}
.userName-link{
  text-decoration: none;
  color: black;
}
.side-bar__items{
  width: 100%;
  height: 30px;
  margin: 15px 0;
}
.side-bar__links{
  font-size: 1.5em;
  font-weight: 400;
  text-decoration: none;
  color: #4169e1;
}
.logout{
  width: 130px;
  height: 30px;
  background-color: #4169e1;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 1.3em;
  font-weight: 400;
  outline: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.active-link{
  background-color: #4169e1;
  color: white;
}
