.my-posts-wrapper{
  min-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.posts-list{
  width: 90%;
}
.single-post {
  width: 100%;
  margin: 40px 0 40px 0;
  border-bottom: 1px solid gray;
}
.post-headline{
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  font-weight: 700;
  color: black;
}
.post-text{
  font-family: 'Roboto', sans-serif;
  font-size: 1.4em;
  font-weight: 400;
  color: black;
  border: 1px solid darkgray;
  min-height: 80px;
  padding: 1%;
  margin: 10px 0;
}
.post-date{
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  font-weight: 400;
  color: black;
}
.author-post{
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  font-weight: 700;
  color: black;
  margin-right: 10px;
}
