.body{
  background: #edeef0;
  width: 85%;
  justify-content: space-between;
  margin: 0 auto;
}
.main{
  width: 100%;;
  display: flex;
}
.header{
  height: 70px;
  width: 100%;
  background: #4169e1;
  display: flex;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 20px;
}
.header__text{
  display: block;
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 3em;
  margin-left: 60px;
}
.side-bar{
  width: 25%;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
}
.userName{
  margin-bottom: 10px;
}
.userName-text{
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 2em;
}
.userName-link{
  text-decoration: none;
  color: black;
}
.side-bar__items{
  width: 100%;
  height: 30px;
  margin: 15px 0;
}
.side-bar__links{
  font-size: 1.5em;
  font-weight: 400;
  text-decoration: none;
  color: #4169e1;
}
.main-block{
  width: 85%;
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 15px;
  background: white;
  border-radius: 10px;
}
.logout{
  width: 130px;
  height: 30px;
  background-color: #4169e1;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 1.3em;
  font-weight: 400;
  outline: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.add-post-title{
  font-family: 'Roboto', sans-serif;
  font-size: 1.6em;
  font-weight: 700;
}
.active-link{
  background-color: #4169e1;
  color: white;
}
.posts-list{
  width: 90%;
}
.single-post {
  width: 100%;
  margin: 40px 0 40px 0;
  border-bottom: 1px solid gray;
}
.post-headline{
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  font-weight: 700;
  color: black;
}
.post-text{
  font-family: 'Roboto', sans-serif;
  font-size: 1.4em;
  font-weight: 400;
  color: black;
  border: 1px solid darkgray;
  min-height: 80px;
  padding: 1%;
  margin: 10px 0;
}
.post-date{
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  font-weight: 400;
  color: black;
}
.author-post{
  font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  font-weight: 700;
  color: black;
  margin-right: 10px;
}
